<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reviver Amália - Concurso</title>
    <link rel="stylesheet" href="style_pags.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="imagens/icon.png" type="image/x-icon">
    <!-- Lightbox CSS -->
<link href="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/css/lightbox.min.css" rel="stylesheet">
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">


    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Amatic+SC:wght@400;700&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">


 </head>
<body>
  <a href="index.html"><div class="logopags"><img src="imagens/logo casa2.png" alt=""></div></a> 

  <div class="concurso"  data-aos="fade-down">
<h1>CONCURSO</h1>
<h2>Reviver Amália – 1ª Edição</h2>
<br>
<p class="resumo">O Reviver Amália é uma iniciativa da Fundação Amália Rodrigues que pretende envolver os jovens na preservação e divulgação do legado de Amália Rodrigues, através da expressão artística nas vertentes de expressão plástica e multimédia.</p>

<div class="sobre">

<div class="divide" data-aos="fade-down" data-aos-delay="300">
    <div>
<h2>Objetivos do Concurso:</h2>
    <ul>
        <li>Promover o legado de Amália Rodrigues junto das gerações mais novas;</li>
        <li>Estimular a criatividade e a inovação artística;</li>
        <li>Valorizar a expressão plástica e multimédia dos jovens.</li>
      </ul>
    </div>
    <div>
        <img src="imagens/back1.png" alt="">
    </div>
    
</div>
<br><br><br><br><br>
<div class="divide" data-aos="fade-down" data-aos-delay="300">
    <h2 class="tema">TEMA →</h2>
<ul>
    <li>Tema livre;</li>
    <li>Com possibilidade de distinção de obras ligadas a Amália Rodrigues.</li>
  </ul>
</div>
<br><br><br><br>

<div class="divide" data-aos="fade-down" data-aos-delay="300">
    <div>
<h2>Quem Pode Participar:</h2>
    <ul>
        <li>Jovens dos 14 aos 30 anos;</li>
        <li>Dois escalões: <ul><li>Escolas (9.º ao 12.º ano);</li><li>14 a 20 anosEscalão Livre – 14 a 30 anos.</li></li></ul>
        </li>
      </ul>
    </div>
    <div>
        <h2>Categorias Artísticas:</h2>
    <ul>
        <li><b>Expressão Plástica:</b> Desenho, pintura, escultura/instalação;</li>
        <li><b>Multimédia:</b> Fotografia, música, curta-metragem.</li></ul>
        </li>
      </ul>
    </div>
</div>

<br><br><br><br><br><br><br>

<div class="divide" data-aos="fade-down" data-aos-delay="300">
    <div>
<h2>Fases e Datas do Concurso:</h2>
<h4>Escalão Escolas:</h4>
    <ul>
        <li>Candidaturas: 31 out – 30 nov 2026;</li>
        <li>Exposição: jan – fev 2027;</li>
    <li>Anúncio dos vencedores: 18 fev 2027.</li>
    </ul>

    <h4>Escalão Livre:</h4>
    <ul>
        <li>Candidaturas: 31 mar – 30 abr 2026;</li>
        <li>Exposição: jul – ago 2026;</li>
    <li>Anúncio dos vencedores: 18 ago 2026.</li>
    </ul>

        </li>
      </ul>
    </div>
    <div>
        <h2>Como Participar:</h2>
    <ul>
        <li>Submissão online via formulário;</li>
        <li>Upload dos seguintes documentos:
            <ul><li>Formulário de inscrição;</li><li>Currículo;</li> <li>Fotografias/ficheiros da obra;</li> <li>Termo de responsabilidade (se menor de idade);</li> <li>Memória descritiva e sinopse da obra;</li> <li>Esquema de montagem (se aplicável).</li></ul>
        </ul>
        </li>
      </ul>
    </div>
</div>


<br><br><br><br><br><br><br>

<div class="divide" data-aos="fade-down" data-aos-delay="300">
    <div>
<h2>Prémios:</h2>
    <ul>
        <li>Prémios monetários para os vencedores de cada categoria por escalão (valor a definir ou indicado como “a divulgar”);</li>
        <li>As obras premiadas passarão a integrar o espólio da Fundação.</li>
    </ul>

    </div>
    <div>
        <h2>Exposição:</h2>
    <ul>
        <li>Local: <b>Casa/Museu Amália Rodrigues, Lisboa;</b></li>
        <li>Exposição das obras selecionadas com votação do público.</li></ul>
        </ul>
        </li>
      </ul>
    </div>
</div>


<br><br><br><br><br><br><br>

<div class="divide" data-aos="fade-down" data-aos-delay="300">
    <div>
<h2>Júri:</h2>
    <ul>
        <li>Composto por figuras do meio artístico e cultural;</li>
        <li>Avaliação baseada em originalidade, criatividade, técnica e relevância.</li>
    </ul>

    </div>
    <div>
        <h2>Documentos Importantes:</h2>
<a target="_blank" href="imagens/docs/Normas de Participação.pdf"><p>Normas de Participação;</p></a>
<a target="_blank" href="imagens/docs/Termo de Responsabilidade.pdf"><p>Termo de Responsabilidade.</p></a>
    </div>
</div>
</div>
</div>


<br><br><br><br>
  
<div class="footer">
  <div class="epi-container">
    <a class="epi" target="_blank" href="https://www.epi.edu.pt/">
      <img src="imagens/loog escola.png" alt="">
    </a>
    <div class="creditos">
      <h2>Grupo 14:</h2> <br>
      Iara Ramos <br>Carolina Silva <br>Vasco Sousa <br>Francisco Valério <br>
      Simão Lidório <br>Gabriel Rodrigues <br>Tomás Maia <br>Nicholas Nobre <br>
      Pedro Morais <br>Olivia Danielides <br>Tomás Fialho
    </div>
  </div>
  <a target="_blank" href="https://amaliarodrigues.pt/en/home-page/">
    <img src="imagens/logo casa2.png" alt="">
  </a>
</div>



<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.6/dist/js/bootstrap.bundle.min.js" integrity="sha384-j1CDi7MgGQ12Z7Qab0qlWQ/Qqz24Gc6BM0thvEMVjHnfYGF0rmFCozFSxQBxwHKO" crossorigin="anonymous"></script>
<!-- Lightbox JS -->
<script src="https://cdn.jsdelivr.net/npm/lightbox2@2/dist/js/lightbox.min.js"></script>

<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>
</body>
</html>